src/lib/graphql/schema.graphql

type Query {
    getCompany(id: ID!): Company
    getCompanies: [Company]
}

type Mutation {
    createCompany(
        companyName: String!,
        ownerEmail: String!,
        ownerName: String!,
        ownerPassword: String!
    ): String

    editCompany(
        companyName: String,
        description: String,
        businessType: String
    ): String

    deleteCompany: String
}

type Company {
    id: ID
    name: String
    description: String
    businessType: String
    memberIds: [ID]
    ownerEmail: String
}